
/* The different kinds of header messages.  */

var HDF5_MSG_NIL              =  0,
    HDF5_MSG_DATASPACE        =  1,
    HDF5_MSG_LINK_INFO        =  2,
    HDF5_MSG_DATATYPE         =  3,
    HDF5_MSG_FILL_VALUE_OLD   =  4,
    HDF5_MSG_FILL_VALUE       =  5,
    HDF5_MSG_LINK             =  6,
    HDF5_MSG_EXTERNAL_DATA    =  7,
    HDF5_MSG_DATA_LAYOUT      =  8,
    HDF5_MSG_BOGUS            =  9,
    HDF5_MSG_GROUP_INFO       = 10,
    HDF5_MSG_FILTER_PIPE      = 11,
    HDF5_MSG_ATTRIBUTE        = 12,
    HDF5_MSG_OBJ_COMMENT      = 13,
    HDF5_MSG_OBJ_MOD_TIME_OLD = 14,
    HDF5_MSG_SOHM_TABLE       = 15,
    HDF5_MSG_OHDR_CONT        = 16,
    HDF5_MSG_SYMBOL_TABLE     = 17,
    HDF5_MSG_OBJ_MOD_TIME     = 18,
    HDF5_MSG_BTREE_K_VALUES   = 19,
    HDF5_MSG_DRIVER_INFO      = 20,
    HDF5_MSG_ATTRIBUTE_INFO   = 21,
    HDF5_MSG_OBJ_REF_COUNT    = 22,
    HDF5_MSG_FILE_SPACE_INFO  = 23;

hdf5_config.add_enum
  :class "message-types"
  :entries [Hdf5_Config_UInt { value = HDF5_MSG_NIL, name = "NIL",
                               doc = "The NIL message is used to indicate a message which is to be ignored when reading the header messages for a data object. [Possibly one which has been deleted for some reason.]" },
            Hdf5_Config_UInt { value = HDF5_MSG_DATASPACE, name = "Dataspace",
                               doc = "The dataspace message describes the number of dimensions (in other words, rank) and size of each dimension that the data object has. This message is only used for datasets which have a simple, rectilinear, array-like layout; datasets requiring a more complex layout are not yet supported." },
            Hdf5_Config_UInt { value = HDF5_MSG_LINK_INFO, name = "Link Info",
                               doc = "The link info message tracks variable information about the current state of the links for a new-style group's behavior. Variable information will be stored in this message and constant information will be stored in the Group Info message." },
            Hdf5_Config_UInt { value = HDF5_MSG_DATATYPE, name = "Datatype",
                               doc = "The datatype message defines the datatype for each element of a dataset or attribute or a common datatype for sharing between multiple datasets or attributes." },
            Hdf5_Config_UInt { value = HDF5_MSG_FILL_VALUE_OLD, name = "Fill Value (old)",
                               doc = "Old-style fill value message written only for forward-compatibility w/ libraries pre-HDF5 1.6.0." },
            Hdf5_Config_UInt { value = HDF5_MSG_FILL_VALUE, name = "Fill Value",
                              doc = "The fill value message stores a single data value which is returned to the application when an uninitialized data element is read from a dataset. The fill value is interpreted with the same datatype as the dataset." },
            Hdf5_Config_UInt { value = HDF5_MSG_LINK, name = "Link",
                               doc = "This message encodes the information for a link in a group's object header, when the group is storing its links compactly, or in the group’s fractal heap, when the group is storing its links densely. A group is storing its links compactly when the fractal heap address in the Link Info Message is set to the undefined address." },
            Hdf5_Config_UInt { value = HDF5_MSG_EXTERNAL_DATA, name = "External Data Files",
                               doc = "The external data storage message indicates that the data for an object is stored outside the HDF5 file. The filename of the object is stored as a Universal Resource Location (URL) of the actual filename containing the data. An external file list record also contains the byte offset of the start of the data within the file and the amount of space reserved in the file for that data." },
            Hdf5_Config_UInt { value = HDF5_MSG_DATA_LAYOUT, name = "Data Layout",
                               doc = "The Data Layout message describes how the elements of a multi-dimensional array are stored in the HDF5 file." },
            Hdf5_Config_UInt { value = HDF5_MSG_BOGUS, name = "Bogus",
                               doc = "This message is used for testing the HDF5 Library’s response to an unknown message type and should never be encountered in a valid HDF5 file." },
            Hdf5_Config_UInt { value = HDF5_MSG_GROUP_INFO, name = "Group Info",
                               doc = "This message stores information for the constants defining a new-style group's behavior. Constant information will be stored in this message and variable information will be stored in the Link Info message." },
            Hdf5_Config_UInt { value = HDF5_MSG_FILTER_PIPE, name = "Data Storage - Filter Pipeline",
                               doc = "This message describes the filter pipeline which should be applied to the data stream by providing filter identification numbers, flags, a name, and client data. This message may be present in the object headers of both dataset and group objects. For datasets, it specifies the filters to apply to raw data. For groups, it specifies the filters to apply to the group’s fractal heap. Currently, only datasets using chunked data storage use the filter pipeline on their raw data." },
            Hdf5_Config_UInt { value = HDF5_MSG_ATTRIBUTE, name = "Attribute",
                               doc = "The Attribute message is used to store objects in the HDF5 file which are used as attributes, or metadata about the current object. In 1.8.x versions of the library, attributes can be larger than 64KB." },
            Hdf5_Config_UInt { value = HDF5_MSG_Comment, name = "Object Comment",
                               doc = "The object comment is designed to be a short description of an object. An object comment is a sequence of non-zero (\0) ASCII characters with no other formatting included by the library." },
            Hdf5_Config_UInt { value = HDF5_MSG_OBJ_MOD_TIME_OLD, name = "Object Modification Time (old)",
                               doc = "The object modification date and time is a timestamp which indicates (using ISO-8601 date and time format) the last modification of an object. The time is updated when any object header message changes according to the system clock where the change was posted. All fields of this message should be interpreted as coordinated universal time (UTC). This modification time message is deprecated in favor of the “new” Object Modification Time message and is no longer written to the file in versions of the HDF5 Library after the 1.6.0 version." },
            Hdf5_Config_UInt { value = HDF5_MSG_SOHM_TABLE,
                               name = "Shared Message Table",
                               doc = "This message is used to locate the table of shared object header message (SOHM) indexes. Each index consists of information to find the shared messages from either the heap or object header. This message is only found in the superblock extension." },
            Hdf5_Config_UInt { value = HDF5_MSG_OHDR_CONT,
                               name = "Object Header Continuation",
                               doc = "The object header continuation is the location in the file of a block containing more header messages for the current data object. This can be used when header blocks become too large or are likely to change over time." },
            Hdf5_Config_UInt { value = HDF5_MSG_SYMBOL_TABLE,
                               name = "Symbol Table Message",
                               doc = "Each old-style group has a v1 B-tree and a local heap for storing symbol table entries, which are located with this message." },
            Hdf5_Config_UInt { value = HDF5_MSG_OBJ_MOD_TIME,
                               name = "Object Modification Time",
                               doc = "The object modification time is a timestamp which indicates the time of the last modification of an object. The time is updated when any object header message changes according to the system clock where the change was posted." },
            Hdf5_Config_UInt { value = HDF5_MSG_BTREE_K_VALUES,
                               name = "B-tree ‘K’ Values",
                               doc = "This message retrieves non-default ‘K’ values for internal and leaf nodes of a group or indexed storage v1 B-trees. This message is only found in the superblock extension." },
            Hdf5_Config_UInt { value = HDF5_MSG_DRIVER_INFO,
                               name = "Driver Info",
                               doc = "This message contains information needed by the file driver to reopen a file. This message is only found in the superblock extension." },
            Hdf5_Config_UInt { value = HDF5_MSG_ATTRIBUTE_INFO,
                               name = "Attribute Info",
                               doc = "This message stores information about the attributes on an object, such as the maximum creation index for the attributes created and the location of the attribute storage when the attributes are stored densely." },
            Hdf5_Config_UInt { value = HDF5_MSG_OBJ_REF_COUNT,
                               name = "Object Reference Count",
                               doc = "This message stores the number of hard links (in groups or objects) pointing to an object: in other words, its reference count." },
            Hdf5_Config_UInt { value = HDF5_MSG_FILE_SPACE_INFO,
                               name = "File Space Info",
                               doc = "This message stores the file space management information that the library uses in handling file space requests for the file. Version 0 of the message is used for release 1.10.0 only. Version 1 of the message is used for release 1.10.1+. There is no File Space Info message before release 1.10 as the library does not track file space across multiple file opens." }];
